[auto_tap]
tap_version: R8             # Set during the first part of configuration
x: 150                      # X position to probe, Defaults to the middle of the x axis `(max - min)/2`
y: 150                      # Y position to probe, Defaults to the middle of the y axis `(max - min)/2`
z: 10                       # Z position to park
# probe_to: -2              # Lower probe until it triggers, or reaches this value
# set: True                 # Set probe offset after calculation
# settling_probe: True      # Perform a dummy probe before starting
stop: 1.0                   # Lift Z up to this amount for TAP to de-actuate
step: 0.005                 # Lift Z by this amount each check
samples: 5                  # Number of samples to take, Defaults to your config's probe sample count
# retract: Unset            # Lift up by this amount at end, Defaults to your config's probe retract distance
probe_speed: 5              # Probe at this speed, Defaults to your config's probe travel speed
lift_speed: 5               # Retract at this speed, Defaults to your config's probe lift speed
travel_speed: 1000          # Speed for travel to park position