#####################################################################
# 	RefillPlease - Filament Runout Sensor
#####################################################################
[filament_switch_sensor runout]
switch_pin: ^PG12
pause_on_runout: false                                     # False activates ability to use runout_gcode instead of
                                                           #  just running PAUSE automatically
runout_gcode:
  RESPOND TYPE=error MSG="RUNOUT: Filament switch runout!"
  M600                                                     # Code to run when runout is detected
insert_gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    RESPOND MSG="RUNOUT: Filament inserted. Run LOAD_FILAMENT to prime nozzle."
  {% else %}
    RESPOND MSG="RUNOUT: Filament inserted. Filament load starting in 20 seconds."
    UPDATE_DELAYED_GCODE ID=_RELOAD_RUNOUT DURATION=20
    LED_PRINTING                                           # Code to run when new filament is inserted
  {% endif %}

[filament_motion_sensor motion]
switch_pin: ^PG13
detection_length: 2.88
extruder: extruder
pause_on_runout: false                                     # False activates ability to use runout_gcode instead of
                                                           #  just running PAUSE automatically
runout_gcode: 
  RESPOND TYPE=error MSG="RUNOUT: Filament motion runout!"
  M600                                                     # Code to run when runout is detected
insert_gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    RESPOND MSG="RUNOUT: Filament inserted. Run LOAD_FILAMENT to prime nozzle."
  {% else %}
    RESPOND MSG="RUNOUT: Filament inserted. Filament load starting in 20 seconds."
    UPDATE_DELAYED_GCODE ID=_RELOAD_RUNOUT DURATION=20
    LED_PRINTING                                           # Code to run when new filament is inserted
  {% endif %}

[gcode_macro M600]
description: Helper: Called to pause when runout detected
gcode:
  {% if printer.print_stats.state|lower == "printing" %}   # only do this if it's actually printing
    SAVE_GCODE_STATE NAME=STATE_M600
    RESPOND TYPE=error MSG="RUNOUT: Filament runout!"
    PAUSE
    LED_FILAMENT_RUNOUT
    RESTORE_GCODE_STATE NAME=STATE_M600
  {% endif %}

[delayed_gcode _RELOAD_RUNOUT]
gcode:
  LOAD_FILAMENT RUNOUT="true"

# This will disable the SFS 1 second after klipper starts
[delayed_gcode DISABLEFILAMENTSENSOR] 
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=motion ENABLE=0

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
  M117 ENABLING the Smart Filament Sensor
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=motion ENABLE=1 

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
  M117 DISABLING the Smart Filament Sensor
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=motion ENABLE=0
